<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>304</x>
      <y>88</y>
      <w>480</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>io
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>88</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
public</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>120</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=red
private</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>464</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/IoDevice/
bg=green
--
/+ read&lt;T : Primitive&gt;(&amp;self) -&gt; Result&lt;T, &amp;'static str&gt;/
/+ write&lt;T : Primitive&gt;(&amp;mut self) -&gt; Result&lt;(), &amp;'static str&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>464</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>devices
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>192</y>
      <w>448</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Console : IoDevice
bg=green
--
IoDevice impl
+ read&lt;char&gt;(&amp;self) -&gt; Result&lt;char,&amp;'static str&gt;

+ write&lt;&amp;'_ str&gt;(&amp;mut self, &amp;'_ str) -&gt; Result&lt;(), &amp;'static str&gt;
+ write&lt;char&gt;(&amp;mut self, char) -&gt; Result&lt;(), &amp;'static str&gt;
+ write&lt;usize&gt;(&amp;mut self, usize) -&gt; Result&lt;(), &amp;'static str&gt;
+ write&lt;isize&gt;(&amp;mut self, isize) -&gt; Result&lt;(), &amp;'static str&gt;
--
+ width(&amp;self) -&gt; usize
+ height(&amp;self) -&gt; usize

+ get_foreground(&amp;self) -&gt; Color
+ get_background(&amp;self) -&gt; Color

+ set_background(&amp;mut self, Color)
+ set_background(&amp;mut self, Color)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>424</y>
      <w>448</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>File : IoDevice
bg=green
--
IoDevice Impl
+ read&lt;char&gt;(&amp;self) -&gt; Result&lt;char,&amp;'static str&gt;
+ read&lt;u8&gt;(&amp;self) -&gt; Result&lt;u8,&amp;'static str&gt;
+ read&lt;&amp;'_ str&gt;(&amp;self) -&gt; Result&lt;u8,&amp;'static str&gt;

+ write&lt;&amp;'_ str&gt;(&amp;mut self, &amp;'_ str) -&gt; Result&lt;(), &amp;'static str&gt;
+ write&lt;char&gt;(&amp;mut self, char) -&gt; Result&lt;(), &amp;'static str&gt;
+ write&lt;usize&gt;(&amp;mut self, usize) -&gt; Result&lt;(), &amp;'static str&gt;
+ write&lt;isize&gt;(&amp;mut self, isize) -&gt; Result&lt;(), &amp;'static str&gt;
--
+ seek(&amp;mut self)
+ position(&amp;self) -&gt; usize
+ size(&amp;self) -&gt; usize</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
